ShopServer/View/BestellungenView.xaml

<UserControl x:Class="ShopServer.View.BestellungenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopServer.View"
             xmlns:ViewModel="clr-namespace:ShopServer.ViewModel"
             xmlns:ShopServer="clr-namespace:ShopServer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:BestellungenViewModel/>
    </UserControl.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
                
        <TextBlock Grid.Row="0" Text="Bestellungen"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>



        <ScrollViewer Grid.Row="1">

            <ItemsControl Grid.Row="1" ItemsSource="{Binding BestellungsListe}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" BorderThickness="1" BorderBrush="Green" Width="300" Height="300" Margin="10 10 10 10" CornerRadius="4" Background="Lavender">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"  Grid.Column="0" Text="{Binding AnzeigeText}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button Grid.Row="1"  Content="Einzelansicht" Width="150"  Height="30" CommandParameter="{Binding Index}" Command="{Binding DataContext.BestellungSelectCommand ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ShopServer:MainWindow }}}"/>


                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>


        </ScrollViewer>




    </Grid>
</UserControl>
